* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    cursor: url("/icons/1\ Selecci+Â¦n\ normal.cur");
}

body{
    background-color:rgb(255, 255, 255);
    color:#000000;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fil, minmax(80px. 1fr));
    gap:4px;
    width:100%;
}

.header {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    width: 100%;
    background-color: #ff6e06;
}
@media (max-width:999px;) {
    .container{
        grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "banner"
        "left-aside"
        "main"
        "right-aside"
        "low-content"
        "footer"
        ;
    }
}

.header_img {
    margin: 0;
    width: 100px;
    height: 100px;
}

.links_input {
    display: flex;
    flex-direction: column;
    margin-left: 20px; 
    width: 100%;
}

.nav-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 10px;
    transition: 1s;
    font-weight: bold;
}
.nav-links a:hover{
    transform: scale(1.02);
    font-weight: bolder;
}

.nav-links img {
    width: 24px;
    height: 24px; 
    margin-right: 10px; 
}

.search-container {
    margin: 4px;
}

input[type="text"] {
    margin-top: 10px;
    width:70%;
    padding: 5px;
    border: 1px solid #ccc;
}
.list{
    display:flex;
    
}
.login{
    margin-left: 100px;
}
.up-home{
    color: #ccc;
    margin: 10% auto;
}
.up-app{
    display: flex;
    flex-direction: column;
}
.app{
    margin: 10px; 
    display: flex;
    background:none;
    margin: 5px;
    padding: 10px;
    color: #fff;
    transition: transform 0.3s;
}
.app:hover{
    font-weight: bolder;
}
.app img{
    width: 450px;
    height: 250px;
    margin-left: 10px;
}
.app h3{
    font-size: 20px;
    font-family: "Noto Sans Arabic", sans-serif;
    margin-top: 5px;
    color: rgb(0, 0, 0);
    margin-left: 10px;
}
.up-app1{
    flex-direction: column;
}
.app1{
    display: flex;
    align-items: center;
    margin: 10px; 
    flex-direction: column;
    background:none;
    color: #fff;
}

.app1 img{
    margin-top: 30px;
    width: 450px;
    height: 250px;
}
.app1 h3{
    text-align: center;
    font-size: 20px;
    font-family: "Noto Sans Arabic", sans-serif;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 450px;
    color: #fff;
}
.description{
    width:500px;
    font-size:20px;
    font-family: "Noto Sans Arabic", sans-serif;
    font-weight: bold;
    text-align:center;
}
#back{
    display: grid;
    place-items: center;
    text-decoration:none;
    background: #ff6e06;
    padding: 10px;
    width:120px;
    height:15px;
    margin-top:20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
#back a{
    color:#fff ;
    font-style: "noto sans arabic", sans-serif;
    font-size:17px;
    text-decoration:none;
}
#form{
    margin: auto;
    padding: 5px;
    text-align: center;
    background-color:none;
    height:300px;
    display: grid;
    width:300px;
    place-items: center;
}
#form input{
    height:30px;
    width:80%;
    background:rgb(223, 223, 223);
    color: #000000;
    padding: 5px;
    border: none;
    border:1px gray solid;
    font-size: 15px;
    text-align: center;
    transition: transform 1.1s;
    font-style: "noto sans arabic", sans-serif;
}
#btn{
    padding: 13px;
    background-color: #ff6e06;
    color: #fff;
    border:none;
    width: 100px;
    height: 40px;
}
